<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cLM-6M-yZH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--one-->
        <scene sceneID="oOa-5R-LuR">
            <objects>
                <viewController id="WGu-2w-Lhd" customClass="OneViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8i-Nm-SVb"/>
                        <viewControllerLayoutGuide type="bottom" id="0iW-To-qad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kp-kM-jyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aj9-m3-IyF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WGu-2w-Lhd" id="ZC2-Lv-GiO"/>
                                    <outlet property="delegate" destination="WGu-2w-Lhd" id="mkb-ZX-BWX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aj9-m3-IyF" secondAttribute="bottom" id="SLw-Lx-JNt"/>
                            <constraint firstItem="aj9-m3-IyF" firstAttribute="top" secondItem="6kp-kM-jyR" secondAttribute="topMargin" id="dDH-ZM-H7q"/>
                            <constraint firstAttribute="trailing" secondItem="aj9-m3-IyF" secondAttribute="trailing" id="fSK-N7-WQH"/>
                            <constraint firstItem="aj9-m3-IyF" firstAttribute="leading" secondItem="6kp-kM-jyR" secondAttribute="leading" id="izr-dS-BJf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aj9-m3-IyF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SLw-Lx-JNt"/>
                                <exclude reference="dDH-ZM-H7q"/>
                                <exclude reference="fSK-N7-WQH"/>
                                <exclude reference="izr-dS-BJf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aj9-m3-IyF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SLw-Lx-JNt"/>
                                <include reference="dDH-ZM-H7q"/>
                                <include reference="fSK-N7-WQH"/>
                                <include reference="izr-dS-BJf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="one" id="ekf-w9-X5c"/>
                    <connections>
                        <outlet property="_tableView" destination="aj9-m3-IyF" id="oBv-GA-uv7"/>
                        <segue destination="Wl2-Ge-67F" kind="show" identifier="Next" id="x4c-VD-7X4">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4N-ap-Imb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5" y="-364.5"/>
        </scene>
        <!--One Next View Ctrl-->
        <scene sceneID="Wze-Mq-dgH">
            <objects>
                <viewController id="Wl2-Ge-67F" customClass="OneNextViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yZ-EQ-3Vc"/>
                        <viewControllerLayoutGuide type="bottom" id="neP-Uv-RW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcP-6D-Rrk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXt-bF-FDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="-364.5"/>
        </scene>
        <!--Main Tab Bar Ctrl-->
        <scene sceneID="oHR-ah-8Rm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cLM-6M-yZH" customClass="MainTabBarCtrl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mFZ-RR-g1d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pme-O3-1Bi" kind="relationship" relationship="viewControllers" id="geV-l3-Kcj"/>
                        <segue destination="XZX-SU-I1c" kind="relationship" relationship="viewControllers" id="X47-58-eED"/>
                        <segue destination="n0D-fu-S3U" kind="relationship" relationship="viewControllers" id="VaP-Ea-DHN"/>
                        <segue destination="kMr-fC-Gfb" kind="relationship" relationship="viewControllers" id="bMV-lv-7bb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT7-XO-j2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="321.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="FFG-TV-RzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pme-O3-1Bi" customClass="CustomNavCtrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QkL-Wl-DHw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6p-O3-t4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WGu-2w-Lhd" kind="relationship" relationship="rootViewController" id="Fyx-bv-Kfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr6-7q-gRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="-364.5"/>
        </scene>
        <!--two-->
        <scene sceneID="0m4-bJ-DKk">
            <objects>
                <viewController id="hSv-n9-1CC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZq-eU-nSq"/>
                        <viewControllerLayoutGuide type="bottom" id="iK6-VN-Nih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfp-qU-T0u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="two" id="1ax-Gc-5cF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9p-Ix-bUX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5" y="321.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pq9-0C-hhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZX-SU-I1c" customClass="CustomNavCtrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7xP-8i-QB5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyx-86-8ro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSv-n9-1CC" kind="relationship" relationship="rootViewController" id="72h-D4-Bz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1I-kT-Oum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="321.75"/>
        </scene>
        <!--three-->
        <scene sceneID="j6N-KZ-YBG">
            <objects>
                <viewController id="CWx-lw-pXh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5o-AF-UYA"/>
                        <viewControllerLayoutGuide type="bottom" id="sRM-eY-1Ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xME-U1-9Ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="three" id="xPb-VO-3aI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPN-KM-CNb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5" y="1033.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="cED-ZO-oTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0D-fu-S3U" customClass="CustomNavCtrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tH8-MK-Fa1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cM-rP-hRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWx-lw-pXh" kind="relationship" relationship="rootViewController" id="JFp-Ef-MNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV3-Ra-UdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="1033.5"/>
        </scene>
        <!--four-->
        <scene sceneID="fWJ-5G-6av">
            <objects>
                <viewController id="gkd-D4-Kd2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83H-wi-sd1"/>
                        <viewControllerLayoutGuide type="bottom" id="bwZ-mJ-zGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvn-Ua-rvm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="four" id="rZv-jw-bf4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAz-ld-PVA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5" y="1708.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="pZE-Et-TkU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMr-fC-Gfb" customClass="CustomNavCtrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IiR-vv-drG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xET-Ch-fjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkd-D4-Kd2" kind="relationship" relationship="rootViewController" id="rzD-9U-t21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StN-pv-FAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="1708.5"/>
        </scene>
    </scenes>
</document>
