<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTabBarCtrl"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Irp-eF-GvH">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" userInteractionEnabled="NO" tag="9000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-2S-Lzu">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="one">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="5ei-yB-L6g"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-KJ-XDZ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="two">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="sWk-tk-zas"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qus-Bl-zux">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="four">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="5cm-A7-8Az"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhY-bp-0Ab">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="three">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="d3v-7e-XqU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qus-Bl-zux" firstAttribute="leading" secondItem="RhY-bp-0Ab" secondAttribute="trailing" id="8Cx-Gk-z1r"/>
                <constraint firstItem="3Mm-2S-Lzu" firstAttribute="top" secondItem="Irp-eF-GvH" secondAttribute="top" id="AB8-bz-B5k"/>
                <constraint firstAttribute="trailing" secondItem="qus-Bl-zux" secondAttribute="trailing" id="AUe-sE-aFo"/>
                <constraint firstItem="3Mm-2S-Lzu" firstAttribute="width" secondItem="PaQ-KJ-XDZ" secondAttribute="width" id="Fld-gf-HDa"/>
                <constraint firstItem="RhY-bp-0Ab" firstAttribute="leading" secondItem="PaQ-KJ-XDZ" secondAttribute="trailing" id="HsS-fZ-T0b"/>
                <constraint firstItem="3Mm-2S-Lzu" firstAttribute="leading" secondItem="Irp-eF-GvH" secondAttribute="leading" id="MXh-tU-YGX"/>
                <constraint firstItem="RhY-bp-0Ab" firstAttribute="width" secondItem="PaQ-KJ-XDZ" secondAttribute="width" id="NG5-wG-9tS"/>
                <constraint firstItem="RhY-bp-0Ab" firstAttribute="top" secondItem="PaQ-KJ-XDZ" secondAttribute="top" id="OFi-Kr-esb"/>
                <constraint firstAttribute="bottom" secondItem="3Mm-2S-Lzu" secondAttribute="bottom" id="PFK-b0-v0J"/>
                <constraint firstItem="RhY-bp-0Ab" firstAttribute="top" secondItem="qus-Bl-zux" secondAttribute="top" id="PTg-UX-0sW"/>
                <constraint firstItem="RhY-bp-0Ab" firstAttribute="bottom" secondItem="PaQ-KJ-XDZ" secondAttribute="bottom" id="cqX-mz-7W5"/>
                <constraint firstItem="RhY-bp-0Ab" firstAttribute="width" secondItem="qus-Bl-zux" secondAttribute="width" id="eEq-2C-hYV"/>
                <constraint firstItem="3Mm-2S-Lzu" firstAttribute="top" secondItem="PaQ-KJ-XDZ" secondAttribute="top" id="h7K-ed-SbI"/>
                <constraint firstItem="RhY-bp-0Ab" firstAttribute="bottom" secondItem="qus-Bl-zux" secondAttribute="bottom" id="yA2-fP-yWF"/>
                <constraint firstItem="PaQ-KJ-XDZ" firstAttribute="leading" secondItem="3Mm-2S-Lzu" secondAttribute="trailing" id="yiN-K9-bWg"/>
                <constraint firstItem="3Mm-2S-Lzu" firstAttribute="bottom" secondItem="PaQ-KJ-XDZ" secondAttribute="bottom" id="zzy-pl-YWH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3Mm-2S-Lzu"/>
                    <exclude reference="PaQ-KJ-XDZ"/>
                    <exclude reference="qus-Bl-zux"/>
                    <exclude reference="RhY-bp-0Ab"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="AB8-bz-B5k"/>
                    <exclude reference="Fld-gf-HDa"/>
                    <exclude reference="MXh-tU-YGX"/>
                    <exclude reference="PFK-b0-v0J"/>
                    <exclude reference="h7K-ed-SbI"/>
                    <exclude reference="zzy-pl-YWH"/>
                    <exclude reference="yiN-K9-bWg"/>
                    <exclude reference="HsS-fZ-T0b"/>
                    <exclude reference="NG5-wG-9tS"/>
                    <exclude reference="OFi-Kr-esb"/>
                    <exclude reference="PTg-UX-0sW"/>
                    <exclude reference="cqX-mz-7W5"/>
                    <exclude reference="eEq-2C-hYV"/>
                    <exclude reference="yA2-fP-yWF"/>
                    <exclude reference="8Cx-Gk-z1r"/>
                    <exclude reference="AUe-sE-aFo"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="3Mm-2S-Lzu"/>
                    <include reference="PaQ-KJ-XDZ"/>
                    <include reference="qus-Bl-zux"/>
                    <include reference="RhY-bp-0Ab"/>
                </mask>
                <mask key="constraints">
                    <include reference="AB8-bz-B5k"/>
                    <include reference="Fld-gf-HDa"/>
                    <include reference="MXh-tU-YGX"/>
                    <include reference="PFK-b0-v0J"/>
                    <include reference="h7K-ed-SbI"/>
                    <include reference="zzy-pl-YWH"/>
                    <include reference="yiN-K9-bWg"/>
                    <include reference="HsS-fZ-T0b"/>
                    <include reference="NG5-wG-9tS"/>
                    <include reference="OFi-Kr-esb"/>
                    <include reference="PTg-UX-0sW"/>
                    <include reference="cqX-mz-7W5"/>
                    <include reference="eEq-2C-hYV"/>
                    <include reference="yA2-fP-yWF"/>
                    <include reference="8Cx-Gk-z1r"/>
                    <include reference="AUe-sE-aFo"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="222" y="-403"/>
        </view>
    </objects>
</document>
